{
    "description": "Projet de l'Eglise du Christ au Congo",
    "name": "hb11/ecc_copy",
    "authors": [
        {
            "name": "Christian Kasse",
            "email": "christiankasse94@gmail.com"
        }
    ],
    
    "require": {
        "robmorgan/phinx": "^0.10.6",
        "fzaninotto/faker": "^1.8",
        "php": ">=5.3.7"
    },

    "suggest": {
        "paragonie/random_compat": "Provides better randomness in PHP 5.x"
    },

    "require-dev": {
        "mikey179/vfsStream": "1.1.*",
        "phpunit/phpunit": "4.* || 5.*"
    },

     "support": {
        "forum": "http://forum.codeigniter.com/",
        "wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
        "slack": "https://codeigniterchat.slack.com",
        "source": "https://github.com/bcit-ci/CodeIgniter"
    }
}


    
